# ScreenRecordTest

./: README.md
lupingdashi/app/: CMakeLists.txt  build.gradle
lupingdashi/app/src/androidTest/java/com/supper/lupingdashi/: ExampleInstrumentedTest.java
lupingdashi/app/src/main/: AndroidManifest.xml  test.txt
lupingdashi/app/src/main/cpp/: ConMsg.h  Const.h  FileCut.cpp  FileCut.h  msgqueue.h  native-lib.cpp
lupingdashi/app/src/main/cpp/include/: Logger.h  opensles.h
lupingdashi/app/src/main/cpp/include/libavutil/: pixfmt.h
lupingdashi/app/src/main/java/com/supper/lupingdashi/: MainActivity.java
lupingdashi/app/src/main/java/com/supper/lupingdashi/activity/: FloatWindowListener.java  RecoredApplication.java  WelcomeActivity.java
lupingdashi/app/src/main/java/com/supper/lupingdashi/adapter/: VideoAdapter.java  VideoBeanHolder.java
lupingdashi/app/src/main/java/com/supper/lupingdashi/bean/: VideoBean.java
lupingdashi/app/src/main/java/com/supper/lupingdashi/fragment/: FindFragment.java  MainFragment.java  OtherFragment.java  VideoFragment.java
lupingdashi/app/src/main/java/com/supper/lupingdashi/service/: VideoRecordService.java
lupingdashi/app/src/main/java/com/supper/lupingdashi/utils/: AVContrl.java  Constant.java  CppUtils.java  LOG.java  (+2 more)
lupingdashi/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_welcome.xml  fragment_find.xml  fragment_main.xml  fragment_other.xml  fragment_video.xml  videoitem.xml
lupingdashi/app/src/main/res/values/: strings.xml
lupingdashi/app/src/test/java/com/supper/lupingdashi/: ExampleUnitTest.java
(+4 files in other folders)
